# Feature extraction function
import cv2
import numpy as np

def extract_features(image_path, mask_path):
    img = cv2.imread(image_path)
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

    # 🔹 slope (fake)
    sobelx = cv2.Sobel(gray, cv2.CV_64F, 1, 0)
    sobely = cv2.Sobel(gray, cv2.CV_64F, 0, 1)
    slope = np.mean(np.sqrt(sobelx**2 + sobely**2))

    # 🔹 vegetation index
    green = img[:,:,1]
    red = img[:,:,2]
    veg_index = np.mean((green - red) / (green + red + 1e-6))

    # 🔹 texture
    texture = np.var(gray)

    # 🔹 mask feature
    mask = cv2.imread(mask_path, 0)

    # mask values check karo (ek baar)
    # print(np.unique(mask))

    veg_area = np.sum(mask == 255)   # agar binary mask hai

    return [slope, veg_index, texture, veg_area]
